<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Currículo</title>
    <link rel="shortcut icon" href="images.jpg" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
     
    <!-- Area de  Dados Pessoais -->
 
      <center>
         <h1 class="titulo">Currículo</h1>
    
             </center>    
                
                  <p><h2>Nome: &nbsp<u>Daniel Pereira de azevedo</u></h2></p>

                    <p><h2>CPF:&nbsp <u>047944925-29</u></h2></p>

                       <p><h2>Telefone:&nbsp<u>(11)&nbsp95492-1930</u></h2></p>
                     
                          <p><h2>Cidade:&nbsp<u>Osasco</u></h2></p>
                           
                                <p><h2>Enderço:&nbsp<u>&nbsp Rua José Barbosa de Siqueira </u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspComplemento:&nbsp&nbsp<u>Apartamento 155 Bloco:3</u>&nbsp &nbspEstado: &nbsp &nbsp<u>São Paulo</u></h2></p>
                               
                                     
                                       
                                   
                                            </br>
                                             
                                                
   
    <!-- resumo objetivo -->
  <div class="topo">
  <h1>Disciplinas</h1>
  </div>
  <hr/>
         
    <!-- Dados Escolares -->
        <div class="Dados">
        <h1>Dados Escolares</h1>
        <p>atrícula:	D54844-1	Aluno:	DANIEL PEREIRA DE AZEVEDO</br>
        Curso:	SISTEMAS DE INFORMACAO	Serie/Turma:	01/SI1P33	Grade:	2018/1
        Unidade:	TATUAPE	Situação:	ATIVO	</p>
        </div>
                           
                 <hr/>       
 <!-- Resumo das Disciplinas  -->
   <div class="disciplinas">
                  <h1>Corrente Elétrica</h1>
                  <p>Corrente elétrica quer dizer movimento de elétrons. Quando ligamos o interruptor
                  de uma lâmpada,</br> o filamento metálico no interior do bulbo fica sujeito a uma diferença de
                  potencial que provoca um fluxo</br> de carga elétrica, de maneira semelhante ao fluxo de água
                  numa mangueira, provocado por uma diferença de pressão.</br> O fluxo de carga elétrica
                  constitui uma corrente elétrica. 
                     </p>
    <hr/>

   </div>
                         <div class="analitica">
                         <h1>Geometria Analítica </h1>
                         <p> Fornecer ao aluno os fundamentos do Cálculo Vetorial necessários para a
                         introdução à Álgebra Linear e às diversas áreas das Ciências da Computação,
                         em especial à Computação Gráfica.</br>
                          Introduzir à Álgebra Linear com exemplos de várias áreas com intuito de
                         motivação. </p>

                          </div><hr/>
                                  <div class="topicos">
                                   <h1>Tópicos de Ambiente Web</h1>
                                   <p>Capacitar o aluno a projetar,</br> executar e publicar páginas para internet, fornecendo
                                   embasamento em design gráfico, computação gráfica e segurança na web como prevenção
                                   de ataques. </p>
                             
                           </div>
                           </div><hr/>
                                          <div class="topicos">
                                          <h1>Tópicos de Matemática Aplicada</h1>
                                          <p>Capacitar o estudante a utilizar ferramentas básicas da matemática com o propósito de
                                          analisar situações práticas do seu cotidiano profissional </p>
                           
                           </div><hr/>
                                              <div class="direito ">
                                              <h1>Noções de Direito </h1>
                                              <p>Proporcionar aos alunos noções básicas sobre o Direito em si mesmo, sobre a lei e alguns
                                              institutos jurídicos fundamentais, </br>noções essas indispensáveis para o exercício profissional
                                              Conscientizar os alunos da importância do conhecimento e análises prévias das eventuais
                                              implicações</br> jurídicas que possam gravitar em torno de um caso concreto da área profissional
                                              e da importância da consulta. </p>
                             </div><hr/>
                                                    <div class="desenvolvimento ">
                                                    <h1>Desenvolvimento em Ambiente Web  </h1>
                                                    <p>Implementar Web Standards como a semântica do XML e XHTML e separação entre
                                                    formatação e conteúdo.</br> Usar folhas de estilos em cascata (estilos CSS) para criar páginas
                                                    mais flexíveis, mais leves, e controlar o seu aspecto gráfico com maior precisão e com maior
                                                    facilidade na correção de erros.</br> Ao final deste, o aluno entenderá os conceitos fundamentais
                                                    do trabalho com os Web Standards e será capaz de implementar XHTML Strict válido, com
                                                    boa parte da formatação já em CSS.  </p>
                              </div>
                               <!-- Atividades Profissional -->


            <hr/>
            <a href="https://www.facebook.com/"><img border="0" src="images (1).jpg"/></a>
</body>
</html>